<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website Unavailable</title>
<script>
function goBack()
  {
  window.history.back()
  }
</script>
<style type="text/css">
body{
	font-family:Arial, Helvetica, sans-serif;
}
.wrap{
	width:1000px;
	margin:0 auto;
}
.logo{
	width:430px;
	position:absolute;
	top:25%;
	left:35%;
}
h1 {
	font-size: 50px;
}
p a{
	color:#eee;
	font-size:13px;
	padding:5px;
	background:#FF3366;
	text-decoration:none;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
	        border-radius:.3em;
}
p a:hover{
	color: #fff;
}
.footer{
	position:absolute;
	bottom:10px;
	right:10px;
	font-size:12px;
	color:#aaa;
}
.footer a{
	color:#666;
	text-decoration:none;
}

.text-center {
	text-align: center;
}

</style>
</head>
<body>
<div class="wrap">
    <div class="logo">
        <h1 class="text-center">Website Unavailable</h1>
        <p class="text-center"> The website you are trying to reach is unavailable. This might be due to over quota usage or the website itself is not exist </p>
        <p class="text-center"><a onclick="goBack()" href="#">Go back to previous page</a></p>
    </div>
</div>
<div class="footer">
	WHoP&trade; - Cool Code Sdn. Bhd.</a>
</div>

</body>
</html>
